1424936809398	Copy package
1424936823498	Delete element
1424954477029	Rename package 'ch.hearc.coursjava.gui.multiclique'
1424954520348	Rename package 'ch.hearc.coursjava.gui.hello'
1424954535148	Rename package 'ch.hearc.coursjava.gui.framedimention'
1424954553748	Rename package 'ch.hearc.coursjava.gui.frameCloture'
1424954570758	Rename package 'ch.hearc.coursjava.gui.entrainement'
1424954583678	Rename package 'ch.hearc.coursjava.gui.boutonLabel'
1424954593918	Rename package 'ch.hearc.coursjava.gui.boutonbouton'
1424954723786	Rename package 'ch.hearc.coursjava.gui.jcomponent.layout'
1424954747706	Delete element
1424955563452	Move compilation unit
1424955566962	Move compilation unit
1424955589802	Move compilation units
1424955625031	Copy compilation units
1424955655371	Rename type 'JFrameSansLayout'
1424955672331	Rename type 'UseJFrameSansLayout'
1424960578435	Rename type 'DrillTestBouton'
1424961173218	Move compilation units
1424961193292	Copy compilation units
1424961225293	Rename type 'JFrameDrillTestBouton'
1424961246189	Rename type 'UseJFrameDrillTestBouton'
1424961264223	Rename type 'JFrameDrillTestBouton'
1424961277351	Rename type 'UseJFrameDrillTestBouton'
1424961843897	Rename package 'ch.hearc.coursjava.gui.layout.borderlayout'
1424961882430	Copy compilation units
1424961896473	Rename type 'JFrameBorderLayout'
1424961910217	Rename type 'UseJFrameBorderLayout'
1424963097753	Delete element
