1425559096707	Rename package 'ch.hearc.coursjava.gui.layout.atom'
1425559123970	Rename package 'ch.hearc.coursjava.gui.layout.avec.borderlayout'
1425559136282	Rename package 'ch.hearc.coursjava.gui.layout.avec.boxlayout'
1425559145860	Rename package 'ch.hearc.coursjava.gui.layout.avec.flowlayout'
1425559151774	Rename package 'ch.hearc.coursjava.gui.layout.avec.gridlayout'
1425562508638	Move compilation unit
1425562517129	Move compilation unit
1425562532988	Move compilation unit
1425562536566	Move compilation unit
1425564343264	Rename field 'timer'
1425565836571	Move compilation unit
1425662849268	Delete element
