1412789997833	Rename local variable 'xtheorique'
1412790015983	Rename local variable 'xtheorique2'
1412790026108	Rename local variable 'xToCompare'
1412790060999	Rename local variable 'xEmpirique'
1412790071610	Rename local variable 'xEmpirique'
1412790081660	Rename local variable 'xTheorique'
1412852789356	Rename type 'QuadraticARGS'
1412853016141	Rename local variable 'xEmpirical'
1412853025235	Rename local variable 'xEmpirical'
1412853031813	Rename local variable 'xReceived'
1412853038391	Rename local variable 'xExpected'
1412853046126	Rename local variable 'xEmpirical'
1412853053532	Rename local variable 'xExpected'
