1410968621292	Rename package 'ch.hearc.coursjava.a_kitbase.a_hello'
1410968653825	Rename package 'ch.hearc.coursjava.b_moo'
1410968663810	Rename package 'ch.hearc.coursjava.c_gui'
1410969326513	Rename package 'ch.hearc.coursjava._01_kitbase._01_hello'
1410969334060	Rename package 'ch.hearc.coursjava._02_moo'
1410969343061	Rename package 'ch.hearc.coursjava._03_gui'
1411033612962	Rename package 'ch.hearc.coursjava.A_kitbase.A_hello'
1411033623418	Rename package 'ch.hearc.coursjava.kitbase.A_hello'
1411033662236	Rename package 'ch.hearc.coursjava.kitbase.bifile'
1411033824631	Extract method 'sayhello'
1411033841160	Rename method 'sayhello'
1411033896305	Rename type 'Secondaires'
1411033911975	Delete element
1411033983302	Rename package 'ch.hearc.coursjava.kitbase.hello.gui'
1411033995978	Rename package 'ch.hearc.coursjava.kitbase.hello.moo'
1411034698980	Delete element
1411045437696	Delete element
1411046403270	Extract method 'helloPrivate'
1411046692601	Rename type 'Secondaire'
1411046735127	Rename type 'Mieux'
1411047182868	Rename type 'HelloBiFichier'
1411047210078	Rename type 'Hello'
1411048986624	Extract method 'use1'
1411050383524	Rename method 'testForSolution'
1411051397904	Rename method 'calculate'
1411051606338	Extract method 'determinant'
1411054503000	Rename method 'calculate1'
